Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
10_12	10_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16303	63287	0	87217	39357	0	47860	1394	1131	0	263	1.6	2.87	NaN	0.55	985	1156186	47313	4.09	6227	13.16	74908	25372	24704	33.87	40.48	6960	27.43	+	0.67825	0.87339	0.49022	0.64725	
10_15	10_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15545	82042	0	95132	68952	0	26180	28442	27332	0	1110	29.9	39.64	NaN	4.24	25687	1189643	76688	6.45	2530	3.3	134970	61455	60616	45.53	51.59	6635	10.8	+	0.48276	0.71801	0.34002	0.52938	
11_12	11_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15479	81246	0	104438	58054	0	46384	14708	13691	0	1017	14.08	23.58	NaN	2.19	11304	1377630	69060	5.01	6709	9.71	109904	43692	42778	39.75	46.93	10723	24.54	+	0.50242	0.73064	0.36713	0.56133	
11_15	11_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16078	74559	0	88309	60809	0	27500	19487	18619	0	868	22.07	30.62	NaN	3.16	17541	940245	69961	7.44	2346	3.35	110831	54083	53111	48.8	55.16	5842	10.8	+	0.47492	0.70995	0.32593	0.51173	
12_12	12_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16423	60179	0	81183	39175	0	42008	5742	5156	0	586	7.07	13.16	NaN	1.39	3546	1589882	46261	2.91	5660	12.23	116528	27069	26307	23.23	27.65	6703	24.76	+	0.48149	0.68207	0.32965	0.49136	
12_15	12_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16101	73248	0	86823	59673	0	27150	23278	22264	0	1014	26.81	37.31	NaN	3.73	20730	953726	68489	7.18	2449	3.58	108695	52801	51841	48.58	55.02	5781	10.95	+	0.46435	0.69897	0.31951	0.50266	
13_12	13_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16075	64598	0	91992	37204	0	54788	1352	1083	0	269	1.47	2.91	NaN	0.49	764	1309669	47689	3.64	6025	12.63	87668	24102	23237	27.49	32.54	6733	27.94	+	0.69165	0.90369	0.48876	0.67402	
13_15	13_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16284	72603	0	85146	60060	0	25086	23051	22016	0	1035	27.07	36.66	NaN	4.13	20760	959732	68396	7.13	2223	3.25	110653	53642	52773	48.48	54.47	5642	10.52	+	0.47129	0.70074	0.32164	0.49923	
14_12	14_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16693	60540	0	84419	36661	0	47758	996	848	0	148	1.18	2.31	NaN	0.31	513	1188464	44269	3.72	5883	13.29	75662	22807	22192	30.14	35.82	6718	29.46	+	0.70095	0.90398	0.51306	0.68281	
14_15	14_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16501	71184	0	85697	56671	0	29026	19691	18694	0	997	22.98	32.99	NaN	3.43	17211	954680	66017	6.92	2728	4.13	104137	49581	48589	47.61	54.16	5867	11.83	+	0.47925	0.71341	0.32395	0.50707	
15_12	15_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16207	64653	0	85107	44199	0	40908	4717	4287	0	430	5.54	9.7	NaN	1.05	2979	1216139	50637	4.16	6420	12.68	83663	30083	29411	35.96	42.67	7880	26.19	+	0.53932	0.74412	0.3937	0.57969	
15_15	15_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15963	74293	0	88740	59846	0	28894	23943	22822	0	1121	26.98	38.13	NaN	3.88	21328	956417	69309	7.25	2465	3.56	111174	53010	52067	47.68	53.63	5843	11.02	+	0.47237	0.70645	0.3201	0.50083	
16_12	16_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17105	57341	0	76156	38526	0	37630	1733	1521	0	212	2.28	3.95	NaN	0.56	1059	1262498	43276	3.43	6359	14.69	76557	24610	23931	32.15	40.03	7087	28.8	+	0.63534	0.86087	0.46578	0.66968	
16_15	16_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16712	71842	0	85702	57982	0	27720	21123	19997	0	1126	24.65	34.49	NaN	4.06	18901	954919	67086	7.03	2566	3.82	105049	51022	50142	48.57	55.17	5895	11.55	+	0.47133	0.70494	0.31462	0.49351	
17_12	17_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16513	59938	0	78266	41610	0	36656	766	643	0	123	0.98	1.55	NaN	0.34	472	1190614	46057	3.87	6302	13.68	79724	27487	26787	34.48	41.08	7408	26.95	+	0.72479	0.9614	0.52891	0.72814	
17_15	17_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15766	77263	0	92371	62155	0	30216	24858	23731	0	1127	26.91	38.18	NaN	3.73	22209	1013229	72394	7.14	2488	3.44	117211	55320	53947	47.2	53.99	5924	10.71	+	0.48721	0.73025	0.32663	0.50939	
18_12	18_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16439	60670	0	78371	42969	0	35402	7336	6749	0	587	9.36	15.71	NaN	1.66	4585	1255951	48572	3.87	5718	11.77	87134	30080	29512	34.52	40.59	7356	24.45	+	0.47049	0.6813	0.32682	0.50063	
18_15	18_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15025	79704	0	95292	64116	0	31176	22875	21900	0	975	24.01	34.16	NaN	3.13	20728	1339450	72725	5.43	2440	3.36	139881	56983	56061	40.74	46.19	6190	10.86	+	0.45671	0.68457	0.31868	0.5019	
9_12	9_12	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17483	55214	0	73145	37283	0	35862	1847	1726	0	121	2.53	4.63	NaN	0.34	1134	1220140	40801	3.34	6176	15.14	73498	22998	22367	31.29	38.52	6711	29.18	+	0.61582	0.81871	0.43432	0.60936	
9_15	9_15	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16215	74321	0	86663	61979	0	24684	17371	16508	0	863	20.04	26.63	NaN	3.5	15967	1279439	69715	5.45	2135	3.06	129259	55617	54890	43.03	49.6	5620	10.1	+	0.47597	0.70393	0.33241	0.51233	
Total																			324910	1378725	0	1730169	1027281	0	702888	264710	250718	0	13992	15.3	24.41	NaN	1.99	74459	23308653					2037106	821814	805263	40.34	46.82	133518	16.25		0.48043	0.71244	0.33128	0.51476	
